<!DOCTYPE html>
<html>
<head>
	<title>Gallery | Excel Marketing</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/gallery.css">
		<link rel="stylesheet" href="css/marketing_style.css">
		<link rel="shortcut icon" href="imgs/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300|Dosis|Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/landing1.css">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>


    <style>
    #myCarousel {
    	max-width: 960px;
    	margin: auto;
    	margin-top: 100px;

    }

/*    .navbar-nav li a {
    	font-size: 22px;
    }
*/

    footer h6 {
    	color: whitesmoke;
    }

    #alltab {
    	background-color: transparent;
    }


   	.row {
   		margin: 0;
   	}

   	.slick-prev {
   		left: 0;
   	}

   	.slick-next {
   		right: 0;
   	}

   	.img-viewer {
   		z-index: 10;
   	}

   	nav {
   		z-index: 1 !important;
   	}
		.templates{
			min-height: calc(100vh - )
		}
		.footer{
			margin-bottom: 0;
		}
		.navbar{
			display: flex;
		}
    </style>

</head>
<body>
	<div class="navbar">
		<div><a href="index.html">HOME</a></div>
		<div class="active"><a >GALLERY</a></div>
		<!-- <div><a>TARIFF</a></div> -->
	</div>

	<div class="templates">
	<section class="mainStuff">
		<div class="img-cntr">
			<img class="1" src="imgs/gallery/dotissue.jpg">
	    <h2 class="imghead">.Issue!</h2>
	    <p class="imgpara">An event associated with Excel.</p>
		</div>
		<div class="img-cntr">
			<img class="2" src="imgs/gallery/hurtlocker.jpg">
	    <h2 class="imghead">Hurtlocker</h2>
	    <p class="imgpara">Event associted with Excel.</p>
		</div>
		<div class="img-cntr">
			<img class="3" src="imgs/gallery/ibeto.jpg">
			<h2 class="imghead">IBeTo</h2>
	    <p class="imgpara">Innovation for a Better Tomorrow.</p>
		</div>
	</section>

	<section class="mainStuff">
		<div class="img-cntr">
			<img class="4" src="imgs/gallery/ibetolaunch.jpg">
	    <h2 class="imghead">IBeTo launch</h2>
	    <p class="imgpara">Event launch - IBeTo 2016.</p>
		</div>
		<div class="img-cntr">
			<img class="5" src="imgs/gallery/Inaugration.jpg">
	    <h2 class="imghead">Inaugration of Excel 2016</h2>
	    <p class="imgpara">Inaugration speech.</p>
		</div>
		<div class="img-cntr">
			<img class="6" src="imgs/gallery/media.png">
	    <h2 class="imghead">Entekulam</h2>
	    <p class="imgpara">A social inititive undertaken as part of Excel 2016.</p>
		</div>
	</section>

	<section class="mainStuff">
		<div class="img-cntr">
			<img class="7" src="imgs/gallery/Robosoccer.jpg">
	    <h2 class="imghead">Robosoccer</h2>
	    <p class="imgpara">Event associated with Excel.</p>
		</div>
		<!-- <div class="img-cntr">
			<img class="8" src="imgs/gallery/ex8.jpg">
	    <h2 class="imghead">Cash Prize</h2>
	    <p class="imgpara">Dr. V P Devassia, Principal, MEC receiving the cash prize for 'The college that collected the Maximum amount of E-Waste.</p>
		</div>
		<div class="img-cntr">
			<img class="9" src="imgs/gallery/ex9.JPG">
	    <h2 class="imghead">National Service Scheme</h2>
	    <p class="imgpara">Mr. Santhosh Kumar, NSS coordinator, CUSAT speaking to the audience.</p>
		</div> -->
	</section>
</div>

<div class="img-viewer">
	<img class="tall" src="">
  <div class="grad">
    <h2 class="imgtitle"></h2>
    <p class="imgdesc"></p>
  </div>
</div>



<section class="footer">
	<div class="footer-header">
		<h4>Follow us on</h4>
	</div>
	<div class="footer-content">
		<div id="social">
			<a class="facebook" target="_blank" href="https://www.facebook.com/excelmec"><i class="fa fa-facebook fa-2x"></i></a>
			<a class="twitter" target="_blank" href="https://twitter.com/excelmec"><i class="fa fa-twitter fa-2x"></i></a>
			<a class="gplus" target="_blank" href="https://plus.google.com/115187532143754007288"><i class="fa fa-google-plus fa-2x"></i></a>
			<a class="gplus" target="_blank" href="https://www.youtube.com/c/excelmec"><i class="fa fa-youtube fa-2x"></i></a>
			<a class="insta" target="_blank" href="https://www.instagram.com/excelmec/"><i class="fa fa-instagram fa-2x"></i></a>
		</div>
		<div>
			<div style="display:flex;margin: auto;" id="mec">
				<a style="display:flex;text-decoration:none;" href="http://mec.ac.in/" target="_blank"><img src="imgs/header.png">
				<div class="college-footer">
					<p>Govt. Model</p>
					<p>Engineering</p>
					<p>College, Kochi</p>
				</div>
				</a>
			</div>
			<div style="display:flex;margin: auto;" id="mec">
				<img src="imgs/logofooter.png">
				<div class="excel-footer">
					<p>Excel</p>
					<p>2017</p>
				</div>
			</div>
		</div>
	</div>
	<div id="cr"><h4>Copyright &copy; Excel 2017</h4></div>
</section>
</body>

<script src="js/gallery2.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>
