<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excel 2017 | Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/marketing_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="imgs/favicon.png">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Satisfy|Varela+Round|Signika" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <div class="active"><a>HOME</a></div>
      <div><a href="gallery.html">GALLERY</a></div>
      <!-- <div><a>TARIFF</a></div> -->
    </div>
    <div class="tabview-container">
      <div class="tab-view">
        <div class="active-tab" id="home_tab"><a ><img src="imgs/excel.png">Legacy</a></div>
        <div id="reach_tab"><a ><img src="imgs/reach(1).png">Reach</a></div>
        <div id="exp_tab"><a ><img src="imgs/experience(1).png">Experience</a></div>
        <div id="spon_tab"><a ><img src="imgs/sponsor(1).png">Sponsors</a></div>
        <div id="cont_tab"><a ><img src="imgs/phone(1).png">Contact</a></div>
        <div class="page_links"><a href="gallery.html">Gallery</a></div>
        <!-- <div class="page_links"><a >Tariff</a></div> -->
      </div>
    </div>
    <section class="drop_screen" id="home">
      <div class="overlay"></div>
      <div class="legacy">
        <img src="imgs/excel2017.png">
        <p>Govt. Model Engineering College, Kochi, is among South India’s pre-eminent institutions, in grooming the future engineers of our country. Established in 1989, under the patronage of the Institute of Human Resource Development, the college has risen to the pinnacle of excellence. Excel, the nation’s second and South India’s first techno-managerial fest was started in 2001 by the students of Govt. Model Engineering College.</p>
      </div>
      <div class="mec-link"><a href="http://mec.ac.in/" target="_blank"><img src="imgs/meclink.png"></a></div>
    </section>
    <section class="reach" id="reach">
      <h2>Excel Reach</h2>
      <div class="reach-content">
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/android.png"></div>
              <span class="subh">Android App</span>
            </div>
            <p>Excel breaks yet another record to become the first techfest in India to have its own Android App. An android based application which allows you to seamlessly follow all the events of the fest, it never fails to justify all the rave reviews that it possesses.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/computer.png"></div>
              <span class="subh">Online Presence</span>
            </div>
            <p>With over 10 Lakh+ hits in its previous edition, www.excelmec.org reaches out to a large demographic of college and school students, not to mention, professionals.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/online.png"></div>
              <span class="subh">Online Participation</span>
            </div>
            <p>Stuck at work? Can't make it to Excel? No problem! Excel reaches out to more than 1.5 million students and professionals across the globe through its vast array of online events.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/twitter.png"></div>
              <span class="subh">Social Media Presence</span>
            </div>
            <p>A dedicated twitter, and instagram handle brings to you the latest buzz about Excel. With a dedicated Facebook page that boasts almost 20K likes, you are never out of the loop with Excel.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/onlielaptop.png"></div>
              <span class="subh">Onsite participation</span>
            </div>
            <p>Students from colleges all over Kerala, and neighbouring states are directly involved during the days of Excel, the campus turns into a hive bustling with excitement and energy.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="reach-header">
              <div class="sublogo"><img src="imgs/television.png"></div>
              <span class="subh">Media Coverage</span>
            </div>
            <p>With a vast array of important speakers, and a multitude of modern workshops, Excel always makes front page news in over 5 different dailies by bringing technology to the populace.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="experience" id="experience">
      <div class="experience-header"><h2>Experience</h2></div>
      <div class="experience-content">
        <div class="odd-exp0">
          <div>
            <h3>Hibi Eden</h3>
            <span>MLA</span>
            <p>"These are the things which we find rarely in our colleges"</p>
          </div>
          <img src="imgs/testimonials/ARhb.jpg">
        </div>
        <div>
          <img src="imgs/testimonials/ARkris.jpg">
          <div>
            <h3>Kris Gopalakrishnan</h3>
            <span>Co-Founder of Infosys</span>
            <p>"Well organised. Enthusiastic students and faculty."</p>
          </div>
        </div>
        <div class="checker">
          <div>
            <h3>Pramod Raman</h3>
            <span>Manorama News</span>
            <p>"Whatever students can do, these people do it way better"</p>
          </div>
          <img src="imgs/testimonials/ARpr.jpg">
        </div>
        <div class="odd-exp1 checker">
          <img src="imgs/testimonials/ARrm.jpg">
          <div>
            <h3>Rekha Menon</h3>
            <span>Media Personality</span>
            <p>"Well Organised and executed. Good event."</p>
          </div>
        </div>
        <div class="odd-exp0">
          <div>
            <h3>R Sreelekha</h3>
            <span>IPS Officer</span>
            <p>"Excellent. Well Arranged. Organised"</p>
          </div>
          <img src="imgs/testimonials/ARrsreelekha.jpg">
        </div>
        <div>
          <img src="imgs/testimonials/ARsanthosh.jpg">
          <div>
            <h3>Santosh Hegde</h3>
            <span>Former Supreme Court Justice</span>
            <p>"Great opportunity for me to reach students"</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sponsors" id="sponsors">
      <h2>Previous Sponsors</h2>
      <div class="sponsors-content">
        <img class="active-slide" src="imgs/sponsors/Bosch.png">
        <img src="imgs/sponsors/sap.png">
        <img src="imgs/sponsors/ebay.png">
        <img src="imgs/sponsors/factset.png">
        <!-- <img src="imgs/sponsors/fedbank.png"> -->
        <img src="imgs/sponsors/GulfLogo.png">
        <img src="imgs/sponsors/idea.png">
        <!-- <img src="imgs/sponsors/kerafed.png"> -->
        <img src="imgs/sponsors/keralatourism.png">
        <img src="imgs/sponsors/kfc.png">
        <img src="imgs/sponsors/ksidc.png">
        <img src="imgs/sponsors/litmus7.png">
        <img src="imgs/sponsors/mcd.png">
        <img src="imgs/sponsors/nucleus.png">
        <img src="imgs/sponsors/pizzahut.png">
        <img src="imgs/sponsors/sbt.png">
        <img src="imgs/sponsors/TCS.png">
        <!-- <img src="imgs/sponsors/wipro.png"> -->
      </div>
    </section>
    <section class="contacts" id="contact">
      <h2>Contacts</h2>
      <div class="contacts-contents">
        <div>
          <img src="imgs/contacts/arjuns.png">
          <div class="contact-desc">
            <p>Arjun Saju</p>
            <p>Excel Chairman</p>
            <p>+91 182937189</p>
            <p>arjunsaju@excelmec.org</p>
          </div>
        </div>
        <div>
          <img src="imgs/contacts/aliya.png">
          <div class="contact-desc">
            <p>Joel Cheison</p>
            <p>Marketing head</p>
            <p>+91 182937189</p>
            <p>joelcheison@excelmec.org</p>
          </div>
        </div>
        <div>
          <img src="imgs/contacts/joelc.png">
          <div class="contact-desc">
            <p>Joel Cheison</p>
            <p>Marketing head</p>
            <p>+91 182937189</p>
            <p>joelcheison@excelmec.org</p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-header">
        <h4>Follow us on</h4>
      </div>
      <div class="footer-content">
        <div id="social">
          <a class="facebook" target="_blank" href="https://www.facebook.com/excelmec"><i class="fa fa-facebook fa-2x"></i></a>
    		  <a class="twitter" target="_blank" href="https://twitter.com/excelmec"><i class="fa fa-twitter fa-2x"></i></a>
      	  <a class="gplus" target="_blank" href="https://plus.google.com/115187532143754007288"><i class="fa fa-google-plus fa-2x"></i></a>
      	  <a class="gplus" target="_blank" href="https://www.youtube.com/c/excelmec"><i class="fa fa-youtube fa-2x"></i></a>
      	  <a class="insta" target="_blank" href="https://www.instagram.com/excelmec/"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div>
          <div style="display:flex;margin: auto;" id="mec">
            <a style="display:flex;text-decoration:none;" href="http://mec.ac.in/"><img src="imgs/header.png">
            <div class="college-footer">
              <p>Govt. Model</p>
              <p>Engineering</p>
              <p>College, Kochi</p>
            </div>
          </a>
          </div>
          <div style="display:flex;margin: auto;" id="mec">
            <img src="imgs/logofooter.png">
            <div class="excel-footer">
              <p>Excel</p>
              <p>2017</p>
            </div>
          </div>
        </div>
      </div>
      <div id="cr"><h4>Copyright &copy; Excel 2017</h4></div>
    </section>
    <script src="js/wires.js"></script>
  </body>
</html>
