body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

h2{
  font-family: 'Varela Round', sans-serif;
}
.subh{
  font-family: 'Signika', sans-serif;
}

section.contacts h2{
  margin: 0;
}

@media (max-width:360px){
  .overlay{
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    width: 100%;
    height: inherit;
  }
}

@media (min-width:300px){
  section.reach,section.contacts{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .page_links{
    display: none;
  }
  .drop_screen{
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    display:flex;
    position: relative;
    background-image: url('../imgs/mec.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: calc(100vh - 116px);
  }
  .mec-link{
    position: absolute;
    padding: 10px;
    top: 0;
    right: 0;
    /*bottom: 0;*/
  }
  .mec-link img{
    height: 30px;
  }
  .legacy{
    width: 90%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    /*background-color: white;*/
    /*background: -webkit-linear-gradient(bottom, white 80%, rgba(255, 255, 255, 0));
    background: linear-gradient(bottom, white 80%, rgba(255, 255, 255, 0));*/

  }
  .legacy>img{
    width: 100%;
  }
  .legacy>p{
    width: 100%;
    font-size: 15px;
    text-align: center;
  }
  /*nav style*/
  .navbar{
    display: flex;
    width: 80%;
    margin: auto;
    height:50px;
    margin-bottom: 1px;
  }
  .navbar>div{
    text-align: center;
    height: 100%;
    line-height: 50px;
    width: 25%;
    margin: auto;
  }
  .navbar a{
    color: inherit;
    text-decoration: none;
  }
  .active>a{
    color:#c76268;
  }
  .active{
    border-bottom: 2px solid #c76268;
  }
  /*tab style*/
  .tab-view{
    display: flex;
    width: 100%;
    font-size: 12px;
  }
  .tab-view a{
    text-decoration: none;
    color: inherit;
  }
  .tab-view>div{
    text-align: center;
    margin: auto;
    cursor: pointer;
    border-top: 2px solid transparent;
  }
  .tab-view>div.active-tab{
    border-top: 2px solid #26b5e1;
  }
  .tabview-container{
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    z-index: 99;
    height: 63px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .tab-view>div img{
    width: 40px;
    margin-top: 2px;
  }
  /*---------Excel reach--------*/
  .reach{
    text-align: center;
    padding-top: 20px;
    padding-bottom:20px;
    border-bottom: 1px solid #d5d5d5;
  }
  .reach-content{
    width: 75%;
    margin: auto;
  }
  .reach-content>div{
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .reach-content>div>div{
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .reach-content>div img{
    width: 60px;
    box-shadow: -1px 3px 5px grey;
    border-radius: 100%;
  }
  .sublogo{
    padding: 10px;
    transform: translate(-50%,-50%);
  }
  .reach-content>div .subh{
    font-size: 25px;
    padding: 10px;
    text-align: right;
    width: 100%;
  }
  .reach-header{
    display: inline-flex;
    width: 100%;
    background-color: #2a2a2a;
    color: wheat;
  }
  .reach-content p{
    padding: 10px;
    margin: 0;
  }
  /*-------Experience--------*/
  .experience{
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #d5d5d5;
  }
  .experience-content>div{
    width: 100%;
    display: flex;
  }
  .experience-content>div>div{
    width: 45%;
    margin: auto;
    text-align: left;
  }
  .experience-content>div>div>p{
    font-family: 'Satisfy', cursive;
    font-weight: normal;
  }
  .experience-content>div h3{
    font-size: 15px;
    margin-bottom: 2px;
  }
  /*photo and the text in testimony*/
  .experience-content>div>*{
    width: 50%;
    font-size: 14px;
  }
  .experience-content>div>img{
    height: 50%;
  }
  .experience-content>div>div>span{
    font-size: 12px;
  }
  /*-----contacts---------*/
  .contacts{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .contacts-contents{
    text-align: center;
    margin-top: 40px;
  }
  .contacts-contents>div{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .contacts-contents>div>div{
    padding-bottom: 10px;
  }
  .contacts-contents img{
    width: 100%;
  }
  .contacts-contents p{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    text-align: left;
  }
  .contacts-contents p.cname{
    color: #888;
  }
  /*-----------sponsors-----------*/
  .sponsors{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #2a2a2a;
  }
  .sponsors>h2{
    margin: 0;
    color: white;
  }
  .sponsors-content{
    position: relative;
    align-content: center;
    display: block;
    height:310px;
  }
  .sponsors-content>img{
    position: absolute;
    height: 300px;
    opacity: 0;
    transition: opacity 0.5s;
    display: block;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .sponsors-content>img.active-slide{
    opacity: 1;
  }
  /*---------footer---------*/
  .footer{
    text-align: center;
    margin-bottom: 63px;
    padding-bottom: 10px;
    background-color: #2a2a2a;
  }
  .footer div{
    text-align: center;
    color: white;
    margin: auto;
  }
  .footer>div#cr>h4{
    font-weight: normal;;
    margin: 10px;
  }
  .footer-header{
    background-color: #414040;
    text-align: center;
    color: white;
    height: 40px;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .footer-content{
    padding-top: 5px;
  }
  .footer-header h4{
    margin: 0;
  }
  .footer-content>div{
    display: flex;
    margin: auto;
    width: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
  .footer-content>div>a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: white;
    /*line-height: 50px;*/
    border-radius: 100%;
    margin: auto;
  }
  i{
  	color: #2a2a2a;
    position: relative;
    transform: translatey(-50%);
    top: 50%;
  }
  .fa-2x{
    font-size: 25px !important;
  }
  a.facebook i:hover{
  	color: #3b5998;
  }
  a.twitter i:hover{
  	color: #00aced;
  }
  a.gplus i:hover{
  	color: #d34836;
  }
  a.insta i:hover{
  	color: #5F82AC;
  }
  .excel-footer p{
    margin: 0;
    font-size: 20px;
  }
  .college-footer p{
    margin: 3px;
    color: white;
    font-size: 10px;
  }
  #mec img{
    height: 50px;
  }
}

@media (min-width:375px){
  .mec-link{
    left: 0;
    right: unset;

  }
  .mec-link img{
    height: 35px;
  }
}

@media (min-width:768px){
  section.reach,section.contacts{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  section.experience{
    padding-top:0;
  }
  .drop_screen{
    background-position: right;
    height: unset;
    position: relative;
  }
  .overlay{
    background-color: rgba(255,255,255,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .legacy{
    position: static;
    margin: auto;
    z-index: 1;
    margin-top: 100px;
    left: unset;
    transform: unset;
    background: none;
  }
  .mec-link img{
    height: 40px;
  }
  .legacy>img{
    width: 300px;
  }
  .legacy>p{
    text-align: center;
    font-size: 20px;
  }
  .reach-content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .reach-content>div{
    width: 40%;
    margin: auto;
    margin-top: 50px;
    font-size: 20px;
  }
  .reach-content>div>.subh{
    font-size: 23px;
  }
  .reach-content>div img {
    width: 70px;
  }
  .sublogo{
    transform: translate(-40%,-40%);
  }
  .experience-content{
    display: flex;
    flex-wrap: wrap;
  }
  .experience-content>div{
    width: 50%;
    /*order: 1;*/
  }
  .experience-content>div>img{
    height: 100%;
  }
  .odd-exp0>img{
    position: relative;
    order: -1;
  }
  .odd-exp1>img{
    position: relative;
    order: 2;
  }
  .experience-content>div h3{
    font-size: 19px;
  }
  .experience-content>div>div>span{
    font-size: 15px;
  }
  .experience-content>div>div>p{
    font-size: 17px
  }
  .checker{
    background-color: #cc6464;
    color: white;
  }
  .sponsors-content{
    display: flex;
    flex-wrap: wrap;
    height: unset;
  }
  .sponsors-content>img{
    position: relative;
    opacity: 1;
    left: unset;
    transform: none;
    /*filter: grayscale();*/
    height: 200px;
  }
  /*-----contacts------*/
  .contacts-contents{
    display: flex;
    flex-wrap: wrap;
  }
  .contacts-contents>div{
    width: 40%;
    margin: auto;
    margin-top: 40px;
  }
  /*---tab-view--------*/
  .tabview-container{
    height: 73px;
  }
  .tab-view{
    font-size: 18px;
  }
  .tab-view>div img{
    width: 50px;
    display: block;
    margin: auto;
  }
  .footer{
    margin-bottom: 72px;
  }
  .footer-content>div{
    width: 60%;
  }
  .footer-content>div#social{
    width: 40%;
  }
  .college-footer p{
    font-size: unset;
  }
  #mec img{
    height: 70px;
  }
}



@media (min-width:1000px){
  .navbar{
    display: none;
  }
  /*--------tab-styles---------*/
  .tabview-container{
    position: fixed;
    height: 70px;
    line-height: 70px;
    background-color: rgba(255, 255, 255, 1);
    top: 0;
  }
  .tab-view{
    width: 80%;
    margin: auto;
  }
  .page_links{
    display: flex;
  }
  .page_links>div{
    margin: auto;
  }
  .tab-view>div img{
    display: none ;
  }
  .mec-link{
    top: unset;
    left: unset;
    right: 0;
    bottom: 0;
  }
  /*.mec-link img{
    height: 35px;
  }*/
  .tab-view>div{
    border-top: none;
    border-bottom: 4px solid transparent;
  }
  .tab-view>div.active-tab{
    border-top: none;
    border-bottom: 4px solid #26b5e1;
  }
  /*-------dropscreen----------*/
  .drop_screen{
    margin-top: 70px;
    height: calc(100vh - 70px);
  }
  .legacy>p{
    text-align: left;
    width: 50%
  }
  /*------reach-------*/
  .reach-content>div>div{
    width: 85%;
    margin: auto;
  }
  .reach-content>div{
    width: 30%;
  }
  /*---------experience-------*/
  .experience{
    display: flex;
    padding-top: 0;
  }
  .experience>div.experience-header{
    width: 25%;
  }
  div.experience-header>h2{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .experience-content{
    width: 75%;
  }
  /*-----contacts--------*/
  .contacts-contents>div{
    width: 35%;
  }
  /*------footer---------*/
  .footer{
    margin-bottom: 0;
  }
  .footer-content>div{
    width: 40%;
  }
  .footer-content>div#social{
    width: 30%;
  }

}

@media (width:1024px) and (height:1366px){
  .drop_screen{
    height: unset;
  }
}

@media(min-width:1400px){
  .experience-content>div>div>p{
    font-size: 25px;
  }
  .contacts-contents>div{
    width: 30%;
  }
  .contacts-contents{
    width: 80%;
    margin: auto;
    margin-top: 40px;
  }
}
